# Performance_Management_System

./: README.md
Docs/: Stakeholders.md  business-process.md
Performance-Management-System-Client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Performance-Management-System-Client/src/: index.html
Performance-Management-System-Client/src/app/: app.spec.ts  app.ts
Performance_Management_System/: Performance_Management_System.sln
Performance_Management_System/API/: API.csproj
Performance_Management_System/Application/: Application.csproj
Performance_Management_System/Infrastructure/: Infrastructure.csproj
Performance_Management_System/PMS.API/: PMS.API.csproj
Performance_Management_System/PMS.Application/: PMS.Application.csproj
Performance_Management_System/PMS.Infrastructure/: PMS.Infrastructure.csproj
Performance_Management_System/PMS.Persistence/: PMS.Persistence.csproj
Performance_Management_System/PMS.Shared/: PMS.Shared.csproj
Performance_Management_System/Persistence/: Persistence.csproj
