<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMS.Domain\PMS.Domain.csproj" />
    <ProjectReference Include="..\PMS.Shared\PMS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="Common\Behaviours\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Features\" />
    <Folder Include="DTOs\" />
  </ItemGroup>

</Project>
